# VisualAssist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visualassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualassist/: MainActivity.java  OverlayView.java
app/src/main/res/drawable/: detection_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualassist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
