plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.visualassist'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.visualassist"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ✅ AndroidX core dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ CameraX (required for your project)
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // ✅ ML Kit — Image Labeling (detailed names)
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:image-labeling-common:17.0.0'

    // ✅ ML Kit — Object Detection (optional)
    implementation 'com.google.mlkit:object-detection:17.0.1'

    // ⭐⭐⭐ MOST IMPORTANT — Splash Screen API ⭐⭐⭐
    implementation "androidx.core:core-splashscreen:1.0.1"

    // ✅ Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
